{
  "name": "blog-system",
  "version": "1.0.0",
  "description": "Blog Management System using HTML, CSS, JavaScript and Express.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "express",
    "nodejs",
    "javascript"
  ],
  "author": "Kusum Chaurasia",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}